DJANGO_SECRET_KEY==mnf%5po%&=nt+_ef8ik24g=-r4qkv=rmt71&qzqny(6fjdzqy

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db_service
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis_service:6379/0
CELERY_RESULT_BACKEND=redis://redis_service:6379/0
